INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Enums/directionenums.cpp \
    $$PWD/Frustum/frustum.cpp \
    $$PWD/InputHandler/inputhandler.cpp \
    $$PWD/Interface/IUpdateComponent.cpp \
    $$PWD/Interface/igamecomponent.cpp \
    $$PWD/MultiThread/threadpool.cpp \
    $$PWD/MultiThread/threadsafebase.cpp \
    $$PWD/Render/renderutils.cpp \
    $$PWD/RigidBody/boxcollider.cpp \
    $$PWD/RigidBody/raycastor.cpp \
    $$PWD/RigidBody/rigidbody.cpp \
    $$PWD/csm.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/globalinstance.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/lsystem.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/river.cpp \
    $$PWD/scene/terraingenerator.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/tree.cpp \
    $$PWD/scene/wireframe.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/shaderprograms/PostProcess/motionblurshader.cpp \
    $$PWD/shaderprograms/PostProcess/postbilateralfilter.cpp \
    $$PWD/shaderprograms/PostProcess/ssaoshader.cpp \
    $$PWD/shaderprograms/compositeshader.cpp \
    $$PWD/shaderprograms/gbuffershader.cpp \
    $$PWD/shaderprograms/postprocessingshader.cpp \
    $$PWD/shaderprograms/shaderprogram.cpp \
    $$PWD/shaderprograms/shadowmapshader.cpp \
    $$PWD/shaderprograms/skyshader.cpp \
    $$PWD/shaderprograms/surfaceshader.cpp \
    $$PWD/shaderprograms/watershader.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/Enums/EntityMovingStateEnums.h \
    $$PWD/Enums/EnumUtil.h \
    $$PWD/Enums/GameInitStateEnums.h \
    $$PWD/Enums/directionenums.h \
    $$PWD/Frustum/frustum.h \
    $$PWD/InputHandler/inputhandler.h \
    $$PWD/Interface/ISignalEmitter.h \
    $$PWD/Interface/IUpdateComponent.h \
    $$PWD/Interface/igamecomponent.h \
    $$PWD/MultiThread/threadpool.h \
    $$PWD/MultiThread/threadsafebase.h \
    $$PWD/MultiThread/threadsafequeue.h \
    $$PWD/MultiThread/threadsafeset.h \
    $$PWD/Render/GBufferModel.h \
    $$PWD/Render/renderutils.h \
    $$PWD/RigidBody/boxcollider.h \
    $$PWD/RigidBody/raycastor.h \
    $$PWD/RigidBody/rigidbody.h \
    $$PWD/csm.h \
    $$PWD/framebuffer.h \
    $$PWD/globalinstance.h \
    $$PWD/macros/debugMacro.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/blocks.h \
    $$PWD/scene/lsystem.h \
    $$PWD/scene/plane.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/river.h \
    $$PWD/scene/terraingenerator.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/tree.h \
    $$PWD/scene/wireframe.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/settings.h \
    $$PWD/shaderprograms/PostProcess/motionblurshader.h \
    $$PWD/shaderprograms/PostProcess/postbilateralfilter.h \
    $$PWD/shaderprograms/PostProcess/ssaoshader.h \
    $$PWD/shaderprograms/compositeshader.h \
    $$PWD/shaderprograms/gbuffershader.h \
    $$PWD/shaderprograms/postprocessingshader.h \
    $$PWD/shaderprograms/shadowmapshader.h \
    $$PWD/shaderprograms/skyshader.h \
    $$PWD/shaderprograms/surfaceshader.h \
    $$PWD/shaderprograms/shaderprogram.h \
    $$PWD/shaderprograms/watershader.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h
